# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=admin
DB_PASSWORD=admin

# Site Configuration
FRAPPE_SITE_NAME_HEADER=$$host
SITE_NAME=erp.marleyhealthcare.local

# Administrator Credentials
ADMIN_PASSWORD=admin

# Frontend Configuration
FRONTEND_PORT=8080

# Proxy Configuration
UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=off
PROXY_READ_TIMEOUT=120
CLIENT_MAX_BODY_SIZE=50m

# ERPNext Configuration
INSTALL_APPS=erpnext,marley_healthcare_app
